<div class="container mt-5">
    <div class="card shadow-sm">
      <div class="card-header text-black">
        <h4>Firmware Description</h4>
      </div>
      <div class="card-body">
        <div class="mb-3">
          <label for="moduleType" class="form-label">Module Type</label>
          <select id="moduleType" class="form-select">
            <option selected>Select Module Type</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
  
        <div class="mb-3">
          <label for="releaseType" class="form-label">Release Type</label>
          <select id="releaseType" class="form-select">
            <option selected>Select Release Type</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
  
        <div class="d-flex justify-content-between mb-4">
          <button type="button" class="btn btn-primary">Display Firmware</button>
          <button type="button" class="btn btn-danger">Cancel</button>
        </div>
  
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="table-light">
              <tr>
                <th scope="col">Firmware Type</th>
                <th scope="col">Description</th>
                <th scope="col">Independent Verifier</th>
                <th scope="col">Owner (Email Address)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="4" class="text-center">No data available</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>