<div class="row mt-3 w-100" *ngIf="!displayFirmDetails">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-50">
      <div class="card card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Add PBL Firmware</h5>
          <div id="idHelpLink">
            <a
              href="release/rel_proc/GPCSE New Primary Bootloader Release Process.pdf"
              target="_blank"
              aria-label="Help with this form"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1"
              >Release Type <span class="required">*</span></label
            >
            <select class="form-control" [(ngModel)]="pblData.releaseType">
              <option value="new_pbl">New PBL</option>
              <option value="replace_pbl">
                Replace PBL (Backward Compatible)
              </option>
            </select>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Module Type <span class="required">*</span></label
            >
            <div>
              <input
                type="text"
                placeholder="--Select Module Type--"
                [(ngModel)]="pblData.moduleTypeName"
                (input)="filterOptions()"
                [matAutocomplete]="module_type"
                class="form-control"
              />
              <mat-autocomplete #module_type="matAutocomplete">
                <mat-option
                  *ngFor="let option of filteredOptionsModuleType"
                  (click)="
                    pblData.moduleTypeCode = option.moduleTypeCode;
                    pblData.moduleTypeName = option.moduleTypeName
                  "
                  [value]="option.moduleTypeName"
                  >{{ option.moduleTypeName }}</mat-option
                >
              </mat-autocomplete>
            </div>
          </div>
        </div>
        <div class="col-12 mt-2" *ngIf="pblData.releaseType === 'replace_pbl'">
          <div class="form-group">
            <label class="pb-1"
              >Current PBL <span class="required">*</span></label
            >
            <div>
              <input
                type="text"
                placeholder="Current PBL"
                aria-label="Number"
                [(ngModel)]="pblData.currentPbl"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1">New PBL <span class="required">*</span></label>
            <div>
              <input
                type="text"
                placeholder="New PBL"
                aria-label="Number"
                [(ngModel)]="pblData.newPbl"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="col-12 mt-2 text-end">
          <button class="btn btn-sm app-btn-primary" (click)="addPBL()">
            Submit Request</button
          >&nbsp;
          <button class="btn btn-sm btn-danger" (click)="cancelSubmit()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-12 mt-4" *ngIf="displayFirmDetails">
  <div class="form-group">
    <h5 class="mb-0">Replace PBL Firmware Selection</h5>
    <hr class="my-0" />
    <!-- Add horizontal line here with no margin -->
    <p class="mt-4">
      Select all parts that require the new PBL. An email will be sent to each
      D&R engineer request them to create a new hardware part.
    </p>

    <!-- Table to display fetched data -->
    <div
      class="mt-3"
      *ngIf="firmwareRecords && firmwareRecords.length > 0; else noData"
    >
      <table class="table">
        <thead>
          <tr>
            <th style="text-align: left; vertical-align: top">
              <!-- <input
                class="mt-1"
                type="checkbox"
                [checked]="selectedRecords.size === firmwareRecords.length"
                (change)="toggleSelectAll($event)"
              />&nbsp;&nbsp; -->
              Submit
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Assembly P/N</li>
                <li>Calibration</li>
                <li>Catch Word</li>
                <li>D & R (CDSID)</li>
                <li>Notice</li>
                <li>Release Usage</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Hardware P/N</li>
                <li>Core Hardware P/N</li>
                <li>Main Micro Type</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Program Description</li>
                <li>Lineage</li>
              </ul>
            </th>
            <!-- <th style="text-align: left; vertical-align: top"></th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let record of firmwareRecords">
            <!-- Col 1 -->
            <td style="text-align: left; vertical-align: top">
              <input
                type="checkbox"
                [value]="record.assemblyPN"
                [checked]="isRecordSelected(record.assemblyPN)"
                (change)="toggleRecordSelection(record.assemblyPN)"
              />
            </td>

            <!-- Col 2: Assembly P/N & D&R -->
            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ record.assemblyPN }}</li>
                <li>{{ record.drcdsId }}</li>
              </ul>
            </td>

            <!-- Col 3: Hardware P/N, Core Hardware P/N, Main Micro Type -->
            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ record.hardwarePN }}</li>
                <li>{{ record.coreHardwarePN }}</li>
                <li>{{ record.mainMicroType }}</li>
              </ul>
            </td>

            <!-- Col 4: Program Description & Lineage -->
            <td style="text-align: left; vertical-align: top">
              <ul>
                <!-- Check if programDescriptions is empty and display an empty <li> -->
                <li *ngIf="record.programDescriptions.length === 0">&nbsp;</li>

                <!-- Iterate over programDescriptions if it has data -->
                <li
                  *ngFor="
                    let programDescription of record.programDescriptions;
                    let i = index
                  "
                >
                  {{ programDescription.pgmK }},
                  {{ programDescription.mdlYrR }},
                  {{ programDescription.pgmN }}, {{ programDescription.platN }},
                  {{ programDescription.engN }},
                  {{ programDescription.transN }}
                  <span *ngIf="i !== record.programDescriptions.length - 1"
                    >,</span
                  >
                </li>

                <li>{{ record.lineage }}</li>
              </ul>
            </td>
            <!-- Col 5: Firmwares -->
            <!-- <td style="text-align: left; vertical-align: top">
              <ul>
                <ng-container
                  *ngFor="let category of getUniqueCategories(record)"
                >
                  <h5
                    style="
                      margin-top: 0px;
                      margin-bottom: 5px;
                      margin-left: -10px;
                    "
                  >
                    {{ category }}
                  </h5>
                  <li
                    *ngFor="
                      let firmware of getFirmwareByCategory(record, category)
                    "
                  >
                    {{ firmware.firmwareN }}
                    <ul>
                      <li style="word-break: break-all">
                        {{ firmware.fileN }}
                      </li>
                      <li *ngIf="firmware.aprvdY">
                        {{ firmware.aprvdByCdsidC }}
                      </li>
                      <li *ngIf="!firmware.aprvdY">&nbsp;</li>
                    </ul>
                  </li>
                </ng-container>
              </ul>
            </td> -->
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Message if no records are found -->
    <ng-template #noData>
      <div class="no-records-message text-center">
        <h3>No Records were found.</h3>
      </div>
    </ng-template>
  </div>
  <div class="col-12 text-center mb-3">
    <button class="btn btn-sm btn-warning" (click)="replacePBL()">
      <i aria-hidden="true"></i> Request Replacement PBL</button
    >&nbsp;
    <button class="btn btn-sm btn-warning" (click)="exportToExcel()">
      <i class="fa fa-file-excel-o" aria-hidden="true"></i> Export All Parts</button
    >&nbsp;
    <button class="btn btn-sm btn-warning" (click)="cancelSubmit()">
      <i aria-hidden="true"></i> Release Home Page
    </button>
  </div>
</div>
