spring:
  application:
    name: ford-gpcse-backend
  datasource:
    url: jdbc:mysql://localhost:3306/fordgpcsedb
    username: root
    password: password-1
  jpa:
    hibernate:
      ddl-auto: update
    #show-sql: true # Uncomment if you want to see SQL in logs
  mail:
    host: live.smtp.mailtrap.io
    port: 587
    username: api
    password: f5cd6d770b28069ae3e6beddeebc1ea4
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

management:
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: info

info:
  app:
    name: ford-gpcse-backend
    description: Ford Global Powertrain Control Systems Engineering Services
    version: 1.0.0

springdoc:
  use-fqn: true
  swagger-ui:
    doc-expansion: none
    tagsSorter: method
    operationsSorter: alpha

app:
  openApiTitle: Ford GPSCE Services
  openApiDescription: |
    Ford Global Powertrain Control Systems Engineering Services includes:
    - **Lookup Data**
      - Fetch All Active Micro Names
      - Fetch Released Micro Types Based on Module Type
      - Fetch All Release Types Based on Module Type
      - Fetch All Active Module Names
      - Fetch All Active Module Types
      - Fetch Distinct Programs
      - Fetch All Active Suppliers
      - Fetch All Release Requests
      - Fetch All Release Status Details
      - Fetch Module Base Information Based on user id      
      - Fetch Parts By Firmware
      - Fetch Prism Input Data Based on Part Number
      - Fetch Firmware Details Based on Release Type
      - Fetch Active Release Types
      - Fetch All Programs Which Has Part Number
    
    - **Search Data**
       - Wers Concern Search
       - Wers Notice Search
       - Part Number/Catchword/Date Range Search
       - Release Request Search    
       - Production Part Number Search
       - Programs Search
       - Wers Text based on Wers Concern Search
       - Release Status Details Based On Concern Search
    
    - **Export Data**
       - Fetch Firmware Xml
       - Export Parts Based on Part Numbers to Excel
    
    
    - **Module Release Operations**      
       - Request New Main Micro Type
       - Add New Part 2 or PDX
       - Add New PBL
       - Add New SBL
    - **Procedures Operations**
       - Edit Part
    - **Enrollment Operations**
       - Supplier Enrollment
    - **Export To XML Operations**
       - Fetch Firmware Xml
 
  

  vsemurl:
  oauthurl:
  clientid:
  clientsecret:
  resource:
