<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="card-title mb-3">Find firmware</h5>

      <div class="mb-3">
        <div class="form-group d-flex align-items-center gap-3">
          <select class="form-control w-50" >
            <option value="select">--select--</option>
            <option value="1">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="2">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="3">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="4">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="5">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="6">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="7">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="8">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="9">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="10">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="11">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="12">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
            <option value="13">2024, H567, F650/F750(NA), 6.7L Scorpion Diesel, A10R140 (10R40)</option>
          </select>
          <small>filter programs</small>
        </div>
        <small class="text-muted">To pick multiple programs hold the control key down</small>
      </div>

      <div class="d-flex justify-content-end">
        <button class="btn btn-primary me-2">OK</button>
        <button class="btn btn-danger">Cancel</button>
      </div>
    </div>
  </div>
</div>
