<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-50">
      <div class="card card-body">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Request New Main Micro Type</h5>
          <div id="idHelpLink">
            <a
              href="release/rel_proc/GPCSE New Main Micro Type Release Process.pdf"
              target="_blank"
              aria-label="Help with this form"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div class="col-12 mt-1">
          <div class="form-group">
            <label class="pb-1">Supplier <span class="required">*</span></label>
            <div>
              <input
                type="text"
                placeholder="--Select Supplier--"
                [(ngModel)]="addRequestMainMicroTypeData.supplierName"
                (input)="filterOptions('supplier')"
                [matAutocomplete]="supplier"
                (ngModelChange)="buildNewMainMicroTypeName()"
                class="form-control"
              />
              <mat-autocomplete #supplier="matAutocomplete">
                <mat-option
                  *ngFor="let option of filteredOptionsSupplier"
                  (click)="
                    addRequestMainMicroTypeData.supplierCode =
                      option.supplierCode;
                    addRequestMainMicroTypeData.supplierName =
                      option.supplierName
                  "
                  [value]="option.supplierName"
                  >{{ option.supplierName }}</mat-option
                >
              </mat-autocomplete>
            </div>
          </div>
        </div>

        <div class="col-12 mt-2">
          <div class="form-group">
            <label class="pb-1"
              >Module Type <span class="required">*</span></label
            >
            <div>
              <input
                type="text"
                placeholder="--Select Module Type--"
                [(ngModel)]="addRequestMainMicroTypeData.moduleTypeName"
                (input)="filterOptions('module_type')"
                [matAutocomplete]="module_type"
                class="form-control"
                (ngModelChange)="
                  handleModuleType(addRequestMainMicroTypeData.moduleTypeName)
                "
              />
              <mat-autocomplete #module_type="matAutocomplete">
                <mat-option
                  *ngFor="let option of filteredOptionsModuleType"
                  (click)="
                    addRequestMainMicroTypeData.moduleTypeCode =
                      option.moduleTypeCode;
                    addRequestMainMicroTypeData.moduleTypeName =
                      option.moduleTypeName
                  "
                  [value]="option.moduleTypeName"
                  >{{ option.moduleTypeName }}</mat-option
                >
              </mat-autocomplete>
            </div>
          </div>
        </div>

        <div class="col-12 mt-1" *ngIf="moduleFamilyVisible">
          <div class="form-group mt-2"></div>
          <label class="pb-1"
            >Module Family <span class="required">*</span></label
          >
          <div>
            <input             
              type="text"
              [(ngModel)]="addRequestMainMicroTypeData.moduleFamily"
              class="form-control"
            /><span class="small-text-to-right">Module name as defined by or agreed to with the Supplier</span>
          </div>
        </div>

        <div class="col-12 mt-1" *ngIf="microNonPCMNameVisible">
          <div class="form-group mt-2"></div>
          <label class="pb-1"
            >Micro Name <span class="required">*</span></label
          >
          <div>
            <input             
              type="text"
              [(ngModel)]="addRequestMainMicroTypeData.microNonPCMName"
              class="form-control"
            /><span class="small-text-to-right">Microprocessor Utilized on Module Must be the accurate microprocessor designation, i.e. TC298 and not TC29X</span>
          </div>
        </div>


        <div class="col-12 mt-2" *ngIf="isPCMVisible">
          <div class="form-group">
            <label class="pb-1">Module Name <span class="required">*</span></label>
            <div>
              <input
                type="text"
                placeholder="--Select Module Name--"
                [(ngModel)]="addRequestMainMicroTypeData.moduleName"
                (input)="filterOptions('module_name')"
                [matAutocomplete]="module_name"
                (ngModelChange)="buildNewMainMicroTypeName()"
                class="form-control"
              />
              <mat-autocomplete #module_name="matAutocomplete">
                <mat-option
                  *ngFor="let option of filteredOptionsModuleNameType"
                  (click)="
                    addRequestMainMicroTypeData.moduleName = option.moduleName
                  "
                  [value]="option.moduleName"
                >{{ option.moduleName }}</mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </div>
        
        <div class="col-12 mt-2" *ngIf="isPCMVisible">
          <div class="form-group">
            <label class="pb-1"
              >Micro Name <span class="required">*</span></label
            >
            <div>
              <input
                type="text"
                placeholder="--Select Micro Name--"
                [(ngModel)]="addRequestMainMicroTypeData.microName"
                (input)="filterOptions('micro_name')"
                [matAutocomplete]="micro_name"
                (ngModelChange)="buildNewMainMicroTypeName()"
                class="form-control"
              />
              <mat-autocomplete #micro_name="matAutocomplete">
                <mat-option
                  *ngFor="let option of filteredOptionsMicroNameType"
                  (click)="
                    addRequestMainMicroTypeData.microName = option.microName
                  "
                  [value]="option.microName"
                  >{{ option.microName }}</mat-option
                >
              </mat-autocomplete>
            </div>
          </div>
        </div>

        <div class="col-12 mt-1" *ngIf="internalFlashMemoryVisible"> 
          <div class="form-group mt-2">
            <label class="pb-1">
              Internal Flash Memory Size <span class="required">*</span>
            </label>
            <div class="input-group">
              <input
                type="number"
                [(ngModel)]="internalMemorySizeValue"
                (ngModelChange)="updateInternalFlashMemorySize()"
                class="form-control"
                placeholder="Enter memory size"
                min="0" 
              />
              <select
                [(ngModel)]="selectedInternalUnit"
                (change)="updateInternalFlashMemorySize()"
                class="form-control"
              >
                <option value="-NA-" selected="selected"></option>
                <option value="MB">MB</option>
                <option value="KB">KB</option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-12 mt-1" *ngIf="externalFlashMemoryVisible"> 
          <div class="form-group mt-2">
            <label class="pb-1">
              External Flash Memory Size
            </label>
            <div class="input-group">
              <input
                type="number"
                [(ngModel)]="externalMemorySizeValue"
                (ngModelChange)="updateExternalFlashMemorySize()"
                class="form-control"
                placeholder="Enter memory size"
                min="0" 
              />
              <select
                [(ngModel)]="selectedExternalUnit"
                (change)="updateExternalFlashMemorySize()"
                class="form-control"
              >
                <option value="-NA-" selected="selected"></option>
                <option value="MB">MB</option>
                <option value="KB">KB</option>
              </select>
            </div>
            <span class="small-text-to-right">Leave blank if your module does not have external flash memory</span>
          </div>
        </div>       

        <div class="col-12 mt-1">
          <div class="form-group mt-2"></div>
          <label class="pb-1"
            >New Main Micro Type <span class="required">*</span></label
          >
          <div>
            <input
              readonly="true;"
              type="text"
              [(ngModel)]="addRequestMainMicroTypeData.mainMicroTypeName"
              class="form-control readonly-input"
            />
          </div>
        </div>

        <div class="col-12 mt-2 text-end">
          <button
            class="btn btn-sm app-btn-primary"
            (click)="addNewMainMicroType()"
          >
            Submit Request</button
          >&nbsp;&nbsp;
          <button class="btn btn-sm btn-danger" (click)="cancelSubmit()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
