<div class="row mt-3 w-100">
  <div class="d-flex justify-content-center align-items-center pb-3">
    <div class="w-75">
      <div class="card card-body">
        <div class="col-12">
          <h5>Progam Report</h5>
          <hr />
        </div>

        <div class="col-12 mt-1">
          <div class="col-6">
            <select>
              <option>2024 H567</option>
              <option>2024 P703</option>
              <option>2024 U625</option>
              <option>2024 VN127</option>
              <option>2023 CDX706</option>
              <option>2023 CX482</option>
              <option>2023 CX483</option>
              <option>2023 F53</option>
              <option>2023 H567</option>
              <option>2023 J73</option>
              <option>2023 P708</option>
              <option>2024 U625</option>
              <option>2023 P758</option>
              <option>2023 S650</option>
              <option>2023 U725</option>
              <option>2023 V363</option>
              <option>2023 V408</option>
              <option>2023 U625</option>
              <option>2023 V710</option>
              <option>2023 VN127</option>
              <option>2022 B479</option>
              <option>2022 B515</option>
            </select>
            <span class=""> Filter Programs</span>
          </div>
        </div>

        

        <div class="col-12 mt-4 text-center d-flex justify-content-between">
          <button type="button" class="btn btn-primary">Ok</button>
          <button type="button" class="btn btn-danger">Cancel</button>
        </div>

        <div class="col-12 mt-3">
          <p>Instructions:</p>
        </div>
      </div>
    </div>
  </div>
</div>
